# Step-1: Import Libraries

import pandas as pd
import numpy as np
import re
import nltk

nltk.download('punkt')
nltk.download('stopwords')
nltk.download('wordnet')
nltk.download('omw-1.4')

from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer

from sklearn.preprocessing import LabelEncoder
from sklearn.feature_extraction.text import TfidfVectorizer


# ---------------------------------------------------
# Step-2: Sample Database
# ---------------------------------------------------

data = {
    "text": [
        "I love Machine Learning!!!",
        "Python is GREAT for Data Science.",
        "AI is the future??",
        "I am learning NLP & AI :)"
    ],

    "label": [
        "positive",
        "positive",
        "neutral",
        "positive"
    ]
}

df = pd.DataFrame(data)

print("Original Data:\n", df)


# ---------------------------------------------------
# Step-3: Perform all methods
# ---------------------------------------------------

# 1. Text Cleaning

def clean_text(text):
    text = text.lower()                         # lowercase
    text = re.sub(r'[^a-z\s]', '', text)       # remove punctuation & numbers
    return text


df['cleaned_text'] = df['text'].apply(clean_text)


# ---------------------------------------------------
# 2. Tokenization
# ---------------------------------------------------

df['tokens'] = df['cleaned_text'].apply(word_tokenize)


# ---------------------------------------------------
# 3. Stopword Removal
# ---------------------------------------------------

stop_words = set(stopwords.words('english'))

df['no_stopwords'] = df['tokens'].apply(
    lambda words: [w for w in words if w not in stop_words]
)


# ---------------------------------------------------
# 4. Lemmatization
# ---------------------------------------------------

lemmatizer = WordNetLemmatizer()

df['lemmatized'] = df['no_stopwords'].apply(
    lambda words: [lemmatizer.lemmatize(w) for w in words]
)


# Join words back to sentence
df['final_text'] = df['lemmatized'].apply(
    lambda words: " ".join(words)
)

print("\nProcessed Data:\n", df[['text', 'final_text']])


# ---------------------------------------------------
# 5. Label Encoding
# ---------------------------------------------------

le = LabelEncoder()

df['label_encoded'] = le.fit_transform(df['label'])

print("\nEncoded Labels:\n", df[['label', 'label_encoded']])


# ---------------------------------------------------
# 6. TF-IDF
# ---------------------------------------------------

tfidf = TfidfVectorizer()

X_tfidf = tfidf.fit_transform(df['final_text'])

tfidf_df = pd.DataFrame(
    X_tfidf.toarray(),
    columns=tfidf.get_feature_names_out()
)

print("\nTF-IDF Representation:\n", tfidf_df)


# ---------------------------------------------------
# 7. Save Outputs
# ---------------------------------------------------

# Save processed dataset
df.to_csv("processed_text.csv", index=False)

# Save TF-IDF matrix
tfidf_df.to_csv("tfidf_output.csv", index=False)

print("\nFiles saved successfully!")
